# ItOfficerHub

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: PRACTICE_IMPORT_FORMAT.md  QUIZ_IMPORT_FORMAT.md
docs/scripts/: fix-neon-schema.sql
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/public/: _redirects  claude-practice-prompt.txt  claude-quiz-prompt.txt  manifest.webmanifest  quiz-import-format.md  robots.txt  sitemap.xml
frontend/scripts/: generate-sitemap.mjs
frontend/src/: App.tsx  index.css
frontend/src/components/: ActivityHeatmap.tsx  AddGroupMembersPanel.tsx  AppLogo.tsx  ChangePasswordCard.tsx  Layout.tsx  MobileNav.tsx  MockExamCard.tsx  OfficialChannelsCard.tsx  PrepDutyRoster.tsx  PrepStatsCard.tsx  RouteNoIndexSeo.tsx  Seo.tsx  ServerWarmupGate.tsx  UpcomingMockBanner.tsx  UserMenu.tsx  VisitTracker.tsx
frontend/src/components/admin/: AdminRouteGate.tsx  QuestionEditorDialog.tsx  ScheduleMockModal.tsx
frontend/src/components/community/: CommunityAskSection.tsx  CommunityWelcomeCard.tsx  CommunityWelcomeContent.tsx  CommunityWelcomeModal.tsx  LogoutThankYouModal.tsx
frontend/src/components/dashboard/: PlatformLeaderboardsPanel.tsx
frontend/src/components/exam/: ExamDisclaimerStrip.tsx  ExamInstructionsPanel.tsx  ExamSandTimer.tsx  ScoreShareCard.tsx  ShareMockButton.tsx  SolutionExplanation.tsx
frontend/src/components/landing/: LandingDailySplash.tsx  LandingHeroScene.tsx  LandingPlatformShowcase.tsx  LandingSection.tsx  MottoCarousel.tsx
frontend/src/components/study/: StudyHubShell.tsx  StudyShellSeo.tsx
frontend/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  toast.tsx
frontend/src/data/: practice-catalog-seo.json
frontend/src/hooks/: useExamProctor.ts
frontend/src/lib/: api.ts  auth.tsx  authStorage.ts  buildMockPrompt.ts  buildPracticePrompt.ts  catalog.ts  communityModals.ts  composeExplanation.ts  encodedImport.ts  examCheckpoint.ts  examDraft.ts  examPreferences.ts  ibpsSoItOfficerData.ts  landingSplash.ts  mockCode.ts  officialChannels.ts  parseImportJson.ts  practiceCatalog.ts  seo-faq.ts  seo.ts  serverHealth.ts  shareMock.ts  shareScoreCard.ts  shareSite.ts  siteUrl.ts  studySeo.ts  topics.ts
frontend/src/pages/: CommunityPage.tsx  DashboardPage.tsx  HistoryPage.tsx  IbpsSo2026Page.tsx  IbpsSoItOfficerPage.tsx  LandingPage.tsx  LoginPage.tsx  MockTestPage.tsx  MocksPage.tsx  RegisterPage.tsx  ResultPage.tsx  RevisionPage.tsx  SupportPage.tsx  SyllabusPage.tsx  TcsNqtPage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminMockPage.tsx  AdminPracticePage.tsx  AdminPracticeSubtopicPage.tsx  AdminUsersPage.tsx  AdminVisitorsPage.tsx  ImportMockModal.tsx  ImportPracticeModal.tsx
frontend/src/pages/study/: StudyHubHomePage.tsx  StudyQuestionPage.tsx  StudySectionPage.tsx  StudySubtopicPage.tsx
frontend/src/types/: mock.ts
scripts/: build-static.ps1  run.ps1
src/main/java/com/itofficerhub/: ItOfficerHubApplication.java
src/main/java/com/itofficerhub/config/: AppConfig.java  CacheConfig.java  CacheNames.java  DataSeeder.java  DatabaseSchemaPatch.java  DatabaseUrlConfig.java  MockCodeBackfill.java  RateLimitProperties.java  SecurityConfig.java  SpaWebConfig.java  WebConfig.java
src/main/java/com/itofficerhub/controller/: AdminController.java  AttemptController.java  AuthController.java  HealthController.java  PublicController.java  SocialController.java
src/main/java/com/itofficerhub/dto/: AddGroupMembersRequest.java  AdminDashboardDto.java  AdminResetPasswordRequest.java  AttemptAnswersData.java  AttemptCheckpointRequest.java  AttemptHistoryItemDto.java  AttemptProgressDto.java  AttemptResultDto.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChatMessageDto.java  ConversationDto.java  CreateGroupRequest.java  DailyActivityDto.java  DailyVisitSummaryDto.java  HallOfFameEntryDto.java  (+50 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__practice_question_number.sql  V11__practice_questions_multi_slot_fix.sql  V12__attempt_answers_json.sql  V13__site_visit_events.sql  V14__questions_topic_aptitude.sql  V1__mock_tags_and_revision_bookmarks.sql  V2__mock_tags_and_revision_bookmarks.sql  V3__mock_code.sql  V4__prep_points.sql  V5__show_exam_date_and_daily_spotlight.sql  V6__go_live_at.sql  V7__practice_questions.sql  V8__user_phone.sql  V9__question_topic_tag.sql
src/test/java/com/itofficerhub/: ItOfficerHubApplicationTests.java
(+77 files in other folders)
